<!DOCTYPE html>
<html>
<head>
	<title>Diosa Chasoy - Videos de la Diosa</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
			border: 1px solid #ddd;
			margin: 50px auto;
			max-width: 800px;
		}
		h1 {
			color: #333;
			font-size: 48px;
			margin-bottom: 50px;
		}
		.video-container {
			display: flex;
			justify-content: space-between;
			margin-bottom: 50px;
		}
		video {
			width: 45%;
			border-radius: 5px;
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<h1>Videos de la Diosa</h1>
	<div class="video-container">
		<video controls>
			<source src="v1.mp4" type="video/mp4">
			<source src="video1.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
		<video controls>
			<source src="v2.mp4"" type="video/mp4">
			<source src="video2.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
	</div>
	<div class="video-container">
		<video controls>
			<source src="v3.mp4"" type="video/mp4">
			<source src="video3.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
		<video controls>
			<source src="v4.mp4"" type="video/mp4">
			<source src="video4.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
	</div>
    <hr/>
    <footer><a href="chasoy.html"><button>Volver</button></a></footer>
</body>
</html>